# SWP391_3W_Group2

shoes-store-back/: .gitignore  shoes-store-back.sln
shoes-store-back/API/: API.csproj  DependencyInjection.cs  ProductSQL.txt  Program.cs  appsettings.json
shoes-store-back/API/Controllers/: NotificationBackgroundService.cs
shoes-store-back/API/Controllers/Admin/: AdminAccountController.cs  AdminCommentController.cs  AdminOrderController.cs  AdminProductController.cs  AdminStaffController.cs  AdminStaffManagementController.cs  AdminVariantController.cs  StatisticsController.cs
shoes-store-back/API/Controllers/Staff/: StaffCommentController.cs  StaffContactController.cs  StaffExportController.cs  StaffImportController.cs  StaffOrderController.cs  StaffReportedCommentController.cs
shoes-store-back/API/Controllers/User/: AccountController.cs  AuthController.cs  CartController.cs  CommentController.cs  ContactController.cs  NotificationController.cs  OrderController.cs  ProductController.cs
shoes-store-back/API/DAO/: AccountDAO.cs  AuthenticationDAO.cs  CartDAO.cs  CommentDAO.cs  ContactDAO.cs  ExportDAO.cs  ImportDAO.cs  NotificationDAO.cs  OrderDAO.cs  ProductDAO.cs  StatisticsDAO.cs  VariantDAO.cs
shoes-store-back/API/DTOs/RequestDTO/: AddProductDTO.cs  AddStaffDTO.cs  CartItemDTO.cs  ChangePasswordDTO.cs  CheckOutDTO.cs  CommentBanDTO.cs  CommentDTO.cs  ContactAnswerDTO.cs  ContactUsDTO.cs  CreateVariantDTO.cs  ExportDTO.cs  GetCartDTO.cs  ImportDTO.cs  LoginDTO.cs  LoginGoogleDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RestockDTO.cs  UpdateCartItem.cs  UpdateImportDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs  UpdateStaffDTO.cs  UpdateVariantDTO.cs
shoes-store-back/API/DTOs/ResponseDTO/: AccountResponse.cs  CartItemResponse.cs  CheckOutReponse.cs  CommentResponseDTO.cs  GetAllOrderReponse.cs  OrderDetailResponse.cs  ProductResponseDTO.cs  ProfileResponse.cs  ResponseMessage.cs  StatisticResponseDTO.cs  StockDTO.cs  StockResponse.cs  VariantResponseDTO.cs
shoes-store-back/API/Data/: ShoesDbContext.cs
shoes-store-back/API/Images/: 3bfcc1fe-c044-440d-a344-9fe717e6a6f0_2.avif  906e5cbd-9f5f-4498-a025-fad5e1006e33_1.avif
shoes-store-back/API/Mapper/: ApplicationMapper.cs
shoes-store-back/API/Migrations/: 20241202123146_shoes.Designer.cs  20241202123146_shoes.cs  20241204053428_new.Designer.cs  20241204053428_new.cs  20241204084644_new.Designer.cs  20241204084644_new.cs  20241204133931_new.Designer.cs  20241204133931_new.cs  20241206210412_new.Designer.cs  20241206210412_new.cs  20241209072141_new.Designer.cs  20241209072141_new.cs  20241211125603_new.Designer.cs  20241213152554_new.Designer.cs  20241213152554_new.cs  20241214143726_x.Designer.cs  20241214143726_x.cs  ShoesDbContextModelSnapshot.cs
shoes-store-back/API/Models/: Account.cs  BlacklistComment.cs  Cart.cs  CartItem.cs  Comment.cs  Contact.cs  Export.cs  Import.cs  ImportDetail.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs
shoes-store-back/API/Properties/: launchSettings.json
shoes-store-back/API/Utils/: ApplicationMapper.cs  JWTHandler.cs  VNPay.cs
shoes-store-back/API/Utils/MiddleWare/: GlobalExceptionMiddleware.cs  JWTAuthenticationMiddleware.cs
shoes-store-back/API/Utils/Ultils/: Ultils.cs
shoes-store-front/: package-lock.json  package.json  tailwind.config.js
shoes-store-front/public/: index.html
shoes-store-front/src/: App.css  App.js  index.js
(+134 files in other folders)
